<resources>
    <string name="app_name">HighCloud</string>
    <string name="subject_id_key">subject</string>
    <string name="topic_id_key">topic</string>
    <string name="question_id_key">question</string>
    <string name="comment_id_key">comment</string>
</resources>
